<!DOCTYPE html>
<html>
  <head>
    <!-- Jerry Nguyen NinjaMan Challenge -->
    <title>Ninjaman Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: monospace;
        font-size: 60px;
        margin: 0px;
      }
      .row {
        line-height: 0;
      }
      #score {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline;
        font-size: 100px;
        margin: 0px 150px;
      }
      .wall {
        background-color: blueviolet;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("sushi.png");
        background-size: contain;
      }
      .onigiri {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("onigiri.png");
        background-size: contain;
      }
      .blank {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      #ninjaman {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("ninja.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }
      #ghost1 {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("pinky.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }
      #ghost2 {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("pumpky.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }

      #ghost3 {
        background-color: whitesmoke;
        width: 40px;
        height: 40px;
        display: inline-block;
        background-image: url("bluey.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }
      #ghost4 {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("red.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }
    </style>
  </head>

  <body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="ghost1"></div>
    <div id="ghost2"></div>
    <div id="ghost3"></div>
    <div id="ghost4"></div>
    <h1>&#x1F977;|| NINJAMAN GAME ||&#x1F977;</h1>
    <p id="score"></p>

    <script>
      var height = 20;
      var width = 20;
      var points = 0;
      var lives = 3;

      var gameMap = []; // !------------- >>> array of map of game

      while (gameMap.push([]) < height);

      var worldDict = {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri",
      };

      // (Intermediate) Random world generated when loading the page
      function buildGameMap(height, width) {
        for (var row = 0; row < height; row++) {
          for (var j = 0; j < width; j++) {
            if (row === 0) {
              gameMap[row][j] = 1;
            } else if (row === height - 1) {
              gameMap[row][j] = 1;
            } else if (j === 0 || j === width - 1) {
              gameMap[row][j] = 1;
            } else if (j > 0 && j < width - 1) {
              var random = (gameMap[row][j] =
                Math.floor(Math.random() * 3) + 1);
            }
          }
        }
        return gameMap;
      }
      buildGameMap(height, width);

      function drawGameMap() {
        output = "";

        for (var row = 0; row < gameMap.length; row++) {
          output += "<div class = 'row'>";
          for (var x = 0; x < gameMap[row].length; x++) {
            output +=
              "<div class = '" + worldDict[gameMap[row][x]] + "'></div>";
          }
          output += "</div>";
        }
        document.getElementById("world").innerHTML = output;
      }
      drawGameMap();

      var ninjaman = {
        x: 10,
        y: 10,
      };

      var ghost1 = {
        a: width - 2,
        b: height - 4,
      };

      var ghost2 = {
        c: width - 4,
        d: 2,
      };
      var ghost3 = {
        e: width - 3,
        f: height - 2,
      };
      var ghost4 = {
        g: width - 3,
        h: 2,
      };

      function drawNinjaman() {
        document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
        document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";
      }
      drawNinjaman();

      function drawGhost1() {
        document.getElementById("ghost1").style.top = ghost1.b * 40 + "px";
        document.getElementById("ghost1").style.left = ghost1.a * 40 + "px";
      }
      drawGhost1();

      function drawGhost2() {
        document.getElementById("ghost2").style.top = ghost2.d * 40 + "px";
        document.getElementById("ghost2").style.left = ghost2.c * 40 + "px";
      }
      drawGhost2();

      function drawGhost3() {
        document.getElementById("ghost3").style.top = ghost3.f * 40 + "px";
        document.getElementById("ghost3").style.left = ghost3.e * 40 + "px";
      }
      drawGhost3();

      function drawGhost4() {
        document.getElementById("ghost4").style.top = ghost4.h * 40 + "px";
        document.getElementById("ghost4").style.left = ghost4.g * 40 + "px";
      }
      drawGhost4();

      //(Advanced) Add Ghosts that chase NinjaMan around
      function actionGhost1() {
        if (ninjaman.x >= ghost1.a && gameMap[ghost1.b][ghost1.a + 1] != 1) {
          ghost1.a++;
        } else if (gameMap[ghost1.b][ghost1.a - 1] != 1) {
          ghost1.a--;
        }

        if (ninjaman.y >= ghost1.b && gameMap[ghost1.b + 1][ghost1.a] != 1) {
          ghost1.b++;
        } else if (gameMap[ghost1.b - 1][ghost1.a] != 1) {
          ghost1.b--;
        }
        drawGhost1();
        gameOver();
      }
      setInterval(actionGhost1, 700);
      function actionGhost2() {
        if (ninjaman.x >= ghost2.c && gameMap[ghost2.d][ghost2.c + 1] != 1) {
          ghost2.c++;
        } else if (gameMap[ghost2.d][ghost2.c - 1] != 1) {
          ghost2.c--;
        }

        if (ninjaman.y >= ghost2.d && gameMap[ghost2.d + 1][ghost2.c] != 1) {
          ghost2.d++;
        } else if (gameMap[ghost2.d - 1][ghost2.c] != 1) {
          ghost2.d--;
        }
        drawGhost2();
        gameOver();
      }
      setInterval(actionGhost2, 800);

      function actionGhost3() {
        if (ninjaman.x >= ghost3.e && gameMap[ghost3.f][ghost3.e + 1] != 1) {
          ghost3.e++;
        } else if (gameMap[ghost3.f][ghost3.e - 1] != 1) {
          ghost3.e--;
        }

        if (ninjaman.y >= ghost3.f && gameMap[ghost3.f + 1][ghost3.e] != 1) {
          ghost3.f++;
        } else if (gameMap[ghost3.f - 1][ghost3.e] != 1) {
          ghost3.f--;
        }
        drawGhost3();
        gameOver();
      }
      setInterval(actionGhost3, 900);

      function actionGhost4() {
        if (ninjaman.x >= ghost4.g && gameMap[ghost4.h][ghost4.g + 1] != 1) {
          ghost4.g++;
        } else if (gameMap[ghost4.h][ghost4.g - 1] != 1) {
          ghost4.g--;
        }

        if (ninjaman.y >= ghost4.h && gameMap[ghost4.h + 1][ghost4.g] != 1) {
          ghost4.h++;
        } else if (gameMap[ghost4.h - 1][ghost4.g] != 1) {
          ghost4.h--;
        }
        drawGhost4();
        gameOver();
      }
      setInterval(actionGhost4, 1000);

      //(Advanced) Give NinjaMan 3 lives where Game Over occurs when a ghost hits NinjaMan 3 times
      function gameOver() {
        if (lives == 1) {
          document.getElementById("score").style.color = "#ff0000";
          document.getElementById("score").style.fontSize = 100 + "px";
          document.getElementById("score").innerHTML =
            "Lives: " + lives + "<br/> Score ノ-=≡≡卍 [ " + points + " ]";
        }
        if (lives == 0) {
          gameOverMsg();
        }

        function gameOverMsg() {
          alert(
            "GAME OVER!!! \nFinal Score: " + points + " points \nTRY AGAIN?"
          );
          window.location.reload(true);
          return false;
        }

        if (ninjaman.x === ghost1.a && ninjaman.y === ghost1.b) {
          lives--; // if ninja & ghost same location ---> death
          if (lives > 0) {
            document.getElementById("score").style.color = "red";
            document.getElementById("score").innerHTML =
              "You Lose! Lives => [" + lives + "]";
            ghost1.a = Math.round(ghost1.a / 4);
            ghost1.b = Math.round(ghost1.b / 4);
          } else {
            gameOver();
          }
        }

        if (ninjaman.x === ghost2.c && ninjaman.y === ghost2.d) {
          lives--;
          if (lives > 0) {
            document.getElementById("score").style.color = "red";
            document.getElementById("score").innerHTML =
              "You Lose! Lives => [" + lives + "]";
            ghost2.c = Math.round(ghost2.c / 4);
            ghost2.d = Math.round(ghost2.d / 4);
          } else {
            gameOver();
          }
        }

        if (ninjaman.x === ghost3.e && ninjaman.y === ghost3.f) {
          lives--;
          if (lives > 0) {
            document.getElementById("score").style.color = "red";
            document.getElementById("score").innerHTML =
              "You Lose! Lives => [" + lives + "]";
            ghost3.e = Math.round(ghost3.e / 4);
            ghost3.f = Math.round(ghost3.f / 4);
          } else {
            gameOver();
          }
        }

        if (ninjaman.x === ghost4.g && ninjaman.y === ghost4.h) {
          lives--;
          if (lives > 0) {
            document.getElementById("score").style.color = "red";
            document.getElementById("score").innerHTML =
              "You Lose! Lives => [" + lives + "]";
            ghost4.g = Math.round(ghost4.g / 4);
            ghost4.h = Math.round(ghost4.h / 4);
          } else {
            gameOver();
          }
        }
      }

      document.onkeydown = function (e) {
        if (e.keyCode == 37) {
          if (gameMap[ninjaman.y][ninjaman.x - 1] != 1) {
            ninjaman.x--;
          }
        }
        if (e.keyCode == 39) {
          if (gameMap[ninjaman.y][ninjaman.x + 1] != 1) {
            ninjaman.x++;
          }
        }
        if (e.keyCode == 38) {
          if (gameMap[ninjaman.y - 1][ninjaman.x] != 1) {
            ninjaman.y--;
          }
        }
        if (e.keyCode == 40) {
          if (gameMap[ninjaman.y + 1][ninjaman.x] != 1) {
            ninjaman.y++;
          }
        }
        scoreBoard();
        gameMap[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        gameOver();
        drawGameMap();
      };

      // (Basic) Keep Score of how many Sushi's NinjaMan eats
      // (Basic) Add Onigiri as an alternative food to eat
      function scoreBoard() {
        if (gameMap[ninjaman.y][ninjaman.x] == 2) {
          points += 10; //-------------------------------------------------> sushi = 10pts
        } else if (gameMap[ninjaman.y][ninjaman.x] == 3) {
          points += 5; // -------------------------------------------------> onigiri = 5pts
        }
        document.getElementById("score").style.fontSize = 100 + "px";
        document.getElementById("score").style.color = "lime";
        document.getElementById("score").innerHTML =
          "Lives: " + lives + " <br/> pointsノ-=≡≡卍 [ " + points + " ]";
      }
    </script>
  </body>
</html>
